{
  "version": "1.5.0",
  "name": "Malakoff Mederic",
  "type": "konnector",
  "language": "node",
  "icon": "icon.svg",
  "slug": "malakoffmederic",
  "source": "git@github.com:konnectors/cozy-konnector-malakoffmederic.git",
  "editor": "Cozy",
  "vendor_link": "https://extranet.malakoffhumanis.com/espaceClient/LogonAccess.do",
  "categories": [
    "insurance"
  ],
  "fields": {
    "login": {
      "type": "text",
      "min": 9,
      "max": 9
    },
    "password": {
      "type": "password",
      "min": 4
    },
    "advancedFields": {
      "folderPath": {
        "advanced": true,
        "isRequired": false
      }
    }
  },
  "time_interval": [
    5,
    21
  ],
  "data_types": [
    "bill"
  ],
  "permissions": {
    "bank operations": {
      "type": "io.cozy.bank.operations"
    },
    "bills": {
      "type": "io.cozy.bills"
    },
    "files": {
      "type": "io.cozy.files"
    },
    "accounts": {
      "type": "io.cozy.accounts"
    }
  },
  "developer": {
    "name": "Cozy Cloud",
    "url": "https://cozy.io"
  },
  "langs": [
    "fr"
  ],
  "locales": {
    "fr": {
      "short_description": "Récupère dans votre Cozy les relevés de remboursements",
      "long_description": "<p>Malakoff Mederic est une assurance santé accessible sur <a href=\"https://www.malakoffhumanis.com\">www.malakoffhumanis.fr</a>.</p><p><b>Connectez votre compte Malakoff Mederic à votre Cozy pour</b></p><ul><li>récupérer les relévés de remboursement de votre assurance santé ainsi que vos attestations.</li></ul><p><b>Accédez directement à vos documents dans votre Drive personnel</b></p><p>En connectant votre compte Malakoff Mederic, votre Cozy crée automatiquement un dossier dans <b>Drive > Administratif > Malakoff Mederic</b>. Vos remboursements de santé sont à portée de main et toujours accessibles !</p><p><b>Suivez le montant de vos remboursements avec Banks</b></p><p>Les attestations récupérées sont automatiquement liées aux opérations bancaires Malakoff Mederic associées à votre compte si vous utilisez l’application Banks. Finis les maux de tête à faire les comptes !</p> <p><b>Sauvegardez vos identifiants avec Pass</b></p> <p>En installant le gestionnaire de mots de passe, vos identifiants sont sauvegardés une bonne fois pour toutes pour vous faciliter la connexion au site de Malakoff Mederic. Adieu les mots de passe oubliés !<p> <p><b>Configuration</b></p> <p>Pour connecter votre compte, il vous suffit de renseigner dans les champs :</p> <ul> <li>votre identifiant</li> <li>votre mot de passe</li> </ul> <p>Une fois connecté, votre Cozy se connectera régulièrement à votre compte Malakoff Mederic pour récupérer les nouveaux éléments et les historiser dans un dossier Malakoff Mederic dans Drive.</p> <p>Si vous déconnectez votre compte Malakoff Mederic, les informations déjà sauvegardées dans votre Cozy restent disponibles. Vous pouvez les supprimer manuellement par ailleurs.</p>",
      "permissions": {
        "bank operations": {
          "description": "Utilisé pour lier les factures aux opérations bancaires"
        },
        "bills": {
          "description": "Utilisé pour sauvegarder les données des factures"
        },
        "files": {
          "description": "Utilisé pour sauvegarder les factures"
        },
        "accounts": {
          "description": "Utilisé pour obtenir les données du compte"
        }
      }
    },
    "en": {
      "short_description": "Fetch your reimbursment statements",
      "long_description": "<p>This connector fetches your reimbursement statements for your complementary health insurance.</p><br><p>If you have connected the bank account with which you make your medical expenses, this will enable refund tracking in the Cozy Banks app.</p>",
      "permissions": {
        "bank operations": {
          "description": "Required to link bills to bank operations"
        },
        "bills": {
          "description": "Required to save the bills data"
        },
        "files": {
          "description": "Required to save the bills"
        },
        "accounts": {
          "description": "Required to get the account's data"
        }
      }
    }
  },
  "banksTransactionRegExp": "\\bmalakoff\\b",
  "features": [
    "LOGIN_OK",
    "METADATA_DEDUP",
    "HEALTH"
  ],
  "manifest_version": "2"
}
