{
  "version": "1.0.0",
  "name": "Malakoff Mederic",
  "slug": "malakoffmederic-collect",
  "type": "konnector",
  "language": "node",
  "icon": "icon.svg",
  "source": "git://github.com/konnectors/cozy-konnector-malakoffmederic.git",
  "editor": "Cozy",
  "vendorLink": "http://www.malakoffmederic.com/",
  "developer": {
    "name": "Cozy Cloud",
    "url": "https://cozy.io"
  },
  "categories": ["insurance"],
  "screenshots": ["screenshots/screenshot.png"],
  "langs": ["fr"],
  "dataType": [
    "bill"
  ],
  "fields": {
    "login": {
      "type": "text",
      "min": 9,
      "max": 9
    },
    "password": {
      "type": "password",
      "min": 4
    },
    "advancedFields": {
      "folderPath": {
        "advanced": true,
        "isRequired": false
      }
    }
  },
  "locales": {
    "fr": {
      "short_description": "Récupère toutes vos factures Malakoff Mederic"
    },
    "en": {
      "short_description": "Fetch all your Malakoff Mederic bills"
    }
  },
  "permissions": {
    "bills": {
      "description": "Required to save the bills data",
      "type": "io.cozy.bills"
    },
    "files": {
      "description": "Required to save the bills",
      "type": "io.cozy.files"
    },
    "bankoperations": {
      "description": "Required to link the bills with their bank operation",
      "type": "io.cozy.bank.operations"
    },
    "accounts": {
      "description": "Required to get the account's data",
      "type": "io.cozy.accounts",
      "verbs": ["GET"]
    }
  }
}
